#include <iostream>

void manipulatePointer(int* p) {
    // Изменяем значение, на которое указывает указатель
    *p = 20;
}

void manipulateReference(int& r) {
    // Изменяем значение по ссылке
    r = 30;
}

int main() {
    // Объявление переменной
    int value = 10;

    // Объявление указателя и присвоение адреса переменной
    int* ptr = &value;
    std::cout << "Начальное значение переменной: " << value << std::endl;
    std::cout << "Значение, на которое указывает указатель: " << *ptr << std::endl;

    // Вызов функции, изменяющей значение через указатель
    manipulatePointer(ptr);
    std::cout << "Значение после изменения через указатель: " << value << std::endl;

    // Объявление ссылки, которая является альтернативным именем для переменной
    int& ref = value;
    std::cout << "Значение по ссылке: " << ref << std::endl;

    // Вызов функции, изменяющей значение через ссылку
    manipulateReference(ref);
    std::cout << "Значение после изменения через ссылку: " << value << std::endl;

    // Демонстрация изменения значения через указатель напрямую
    *ptr = 40;
    std::cout << "Значение после прямого изменения через указатель: " << value << std::endl;

    return 0;
}


